# Api System Config
login.exclude.uri=/admin/user/login

# Kong 调用Host
kong.host=cat.yufan.me

kong.http.port=8000

kong.https.port=8443

kong.admin.address=http://127.0.0.1

# Kong 内部管理 API 请求端口
kong.admin.port=8001

# 调用 Kong 的超时时间 (ms)
kong.invoke.timeout=3000

# Matrix Url
matrix.url=http://101.200.161.129:8080

admin.username=xiaoyu
admin.password=199231
