# Api System Config
login.exclude.uri=/admin/user/login

# Kong 调用Host
kong.host=

kong.http.port=

kong.https.port=

kong.admin.address=

# Kong 内部管理 API 请求端口
kong.admin.port=

# 调用 Kong 的超时时间 (ms)
kong.invoke.timeout=3000

# Matrix Url
matrix.url=

# 哪些用户可以登录用户系统
admin.list=
