# Api System Config
systemBaseUrl=http://localhost:8080
login.exclude.uri=/user/login,/user/register,/user/register/check

# Kong 调用地址
kongAddress=http://127.0.0.1

# 调用 Kong 的超时时间 (ms)
invokeTimeoutMillis=3000

# Kong 监听端口
kongListenPort=8001

# Redis 地址
redisAddress=127.0.0.1

# Redis 端口
redisPort=6379

# Redis 密码 (如果无密码, 可以不配置)
redisPassword=

# MySQL 配置参数
druid.jdbc.url=jdbc:mysql://localhost:3306/apisystem
druid.jdbc.username=apisystem
druid.jdbc.password=199231

# CommonTaskPool Define
task.corePoolSize=2
task.maxPoolSize=10
task.keepAliveTime=10
