# Kong 调用地址
kongAddress=http://127.0.0.1

# 调用 Kong 的超时时间 (ms)
invokeTimeoutMillis=3000

# Kong 监听端口
listenPort=8001

# 选择数据库
configs.jdbc.datasource.provider=mysql

# MySQL 配置参数
configs.jdbc.url=jdbc:mysql://localhost:3306/apisystem
configs.jdbc.username=apisystem
configs.jdbc.password=199231

# Druid 配置参数
#configs.druid.initialSize=
#configs.druid.maxActive=
#configs.druid.maxIdle=
#configs.druid.minIdle=
#configs.druid.maxWait=
#configs.druid.poolPreparedStatements=
#configs.druid.maxOpenPreparedStatements=
#configs.druid.validationQuery=
#configs.druid.testOnBorrow=
#configs.druid.testOnReturn=
#configs.druid.testWhileIdle=
#configs.druid.timeBetweenEvictionRunsMillis=
#configs.druid.numTestsPerEvictionRun=
#configs.druid.minEvictableIdleTimeMillis=
#configs.druid.exceptionSorter=
#configs.druid.filters=
